<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR: #087f5b
      GRAY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
        display: grid;
        grid-template-columns: auto;
        row-gap: 24px;
      }

      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;

        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }

      .icons {
        width: 24px;
        height: 24px;
        color: #099268;
      }

      .number {
        color: #ced4da;
      }

      .open {
        border-top: 4px solid #099268;
      }

      .open .hidden-box {
        display: block;
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        /* color: #099268; */
      }

      .hidden-box {
        font-size: 18px;
        grid-column: 2;
        display: none;
      }

      .hidden-box p {
        margin-bottom: 16px;
        line-height: 1.6;
      }

      .hidden-box ul {
        display: flex;
        flex-direction: column;
        gap: 12px;
        color: #868e96;
        margin-left: 19px;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled</p>
        <svg
          class="icons"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
            explicabo non aut accusantium obcaecati, doloremque, eos asperiores
            fugiat aspernatur praesentium suscipit ullam nesciunt! Est,
            excepturi unde?
          </p>
          <ul>
            <li>Lorem dolor sit amet consectetur adipisicing elit. Omnis?</li>
            <li>
              Animi at, aliquid odit sapiente in, ea praesentium aut officiis ut
            </li>
            <li>possimus voluptas similique dolorum unde illum, ipsum autem</li>
            <li>possimus voluptas similique dolorum unde illum, ipsum autem</li>
          </ul>
        </div>
      </div>

      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          class="icons"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
            explicabo non aut accusantium obcaecati, doloremque, eos asperiores
            fugiat aspernatur praesentium suscipit ullam nesciunt! Est,
            excepturi unde?
          </p>
          <ul>
            <li>Lorem dolor sit amet consectetur adipisicing elit. Omnis?</li>
            <li>
              Animi at, aliquid odit sapiente in, ea praesentium aut officiis ut
            </li>
            <li>possimus voluptas similique dolorum unde illum, ipsum autem</li>
            <li>possimus voluptas similique dolorum unde illum, ipsum autem</li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <svg
          class="icons"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
            explicabo non aut accusantium obcaecati, doloremque, eos asperiores
            fugiat aspernatur praesentium suscipit ullam nesciunt! Est,
            excepturi unde?
          </p>
          <ul>
            <li>Lorem dolor sit amet consectetur adipisicing elit. Omnis?</li>
            <li>
              Animi at, aliquid odit sapiente in, ea praesentium aut officiis ut
            </li>
            <li>possimus voluptas similique dolorum unde illum, ipsum autem</li>
            <li>possimus voluptas similique dolorum unde illum, ipsum autem</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
