<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }

      .container {
        display: flex;
        font-size: 18px;
        margin-top: 100px;
        justify-content: center;
        align-items: center;
        gap: 12px;
      }

      .num:link,
      .num:visited {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        color: #343a40;
        text-decoration: none;
      }

      .num:hover,
      .num:active,
      .num.num--current {
        background-color: #099268;
        color: #fff;
      }
      .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #099268;
        background: #fff;
        width: 48px;
        height: 48px;
        border-radius: 100px;
        cursor: pointer;
      }

      .btn-icons {
        width: 24px;
        height: 24px;
        stroke: #099268;
      }

      .btn:hover {
        background-color: #099268;
      }

      .btn:hover .btn-icons {
        stroke: #fff;
      }

      .dots {
        color: #ced4da;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icons"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#" class="num">1</a>
      <a href="#" class="num">2</a>
      <a href="#" class="num num--current">3</a>
      <a href="#" class="num">4</a>
      <a href="#" class="num">5</a>
      <a href="#" class="num">6</a>
      <span class="dots">...</span>
      <a href="#" class="num">23</a>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icons"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
