<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
        height: 100vh;
        text-align: center;
        font-weight: 700;
        font-family: sans-serif;
        font-size: 24px;
        color: #343a40;
      }

      nav,
      section,
      main,
      aside {
        padding-top: 24px;
      }

      nav {
        background-color: #343a40;
        color: #fff;
        grid-row: 1 / -1;
        grid-column: 1;
      }

      menu {
        display: flex;
        align-items: center;
        justify-content: left;
        gap: 12px;
        background-color: #7048e8;
        color: #fff;
        grid-column: 2 / -1;
        grid-row: 1;
        padding: 0px 40px;
      }

      aside {
        background-color: #e9ecef;
      }

      section {
        display: flex;
        flex-direction: column;
        gap: 40px;
        background-color: #e9ecef;
        padding: 40px;

        overflow: auto;
      }

      button {
        display: inline-block;
        background-color: #5f3dc4;
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        cursor: pointer;
        border: none;
        padding: 8px 12px;
      }

      button:last-child {
        background-color: #d6336c;
        margin-left: auto;
      }

      .email {
        display: flex;
        flex-shrink: 0;
        height: 96px;
        justify-content: center;
        align-items: center;
        background-color: #ced4da;
        /* background-color: red; */
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>Nav</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>
    <main>Email view</main>
    <aside>Additional info</aside>
  </body>
</html>
